<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ilya Stolyarov</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/1484766?v&#x3D;4" alt="Ilya Stolyarov" />
    		<div class="middle">
    			<h1 class="name">Ilya Stolyarov</h1>
    			<h2 class="label">Embedded Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Saint Petersburg,</span>
    			<span class="countryCode">RU</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ila.embsys@gmail.com">ila.embsys@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/ila-embsys">ila-embsys</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-telegram telegram social"></span>
    					<span class="url">
    						<a target="_blank" href="https://t.me/IlyaStolyarov">@IlyaStolyarov</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/ilyastolyarov/">ilyastolyarov</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>A am a programmer of embedded systems firmwares.</p><p> ‣ I have experience in implementation by datasheets and electrical schemes of drivers for onboard chips or attached devices like sensors, servo-motors, etc. Familiar with interfaces like UART, CAN, USB, SPI, I2C, PWM, FMC. I have experience with network protocols like OpenCAN, Modbus, Ethernet, TCP-IP...</p><p> ‣ I prefer to use Zephyr RTOS and know how to configure it including modules, board DTS files, drivers, KConfig parameters. I wide use tools like Git, Make, CMake, GCC/Clang.</p><p> ‣ I have experience of hardware debugging by using oscilloscopes and logic analyzers. I can catch software bugs with SystemView RTOS analyzer and sigrok protocols decoder.</p><p> ‣ I have knowledge in how Linux work and ready to work with it. The knowledge like how is work together bootloader, dts, kernel, initramfs, file systems, HFS, mouniting, system tools, etc... </p><p> ‣ I am experienced a little in FPGA programming. I learned it since studied at university. Have worked with Xilinx Spartan and Altera MAX boards. I have done the course project where I was programming JTAG TAP controller on Xilinx board. Also, I have done one more FPGA project on Altera board during the work experience. </p><p> ‣ Also, I am ready to support developers environment and infrastructure since have experience with preparing build environment by Docker containers for a VSCode devcontainer usage or CI pipelines running (GitLab CI). I have experiense in supporting Virtual Infrastructure of XenServer. </p><p> ‣ At free time I like work on some of my pet projects. I am interested in IoT and learning for backend part, like Kubernetes infrastructure (k3s, storage provisioners, helm, etc...). </p><p> ‣ I enjoy riding a bicycle in a forest or fun in riding a motorcycle gymkhana. I am In love with short kayak walkies. Ready to fun with windsurf, skates, snowboard and other similar activity.</p><p> ‣ 8 year work experience, 28 years old, single: no wife, no child, no pets.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Embedded Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C/C++</li>
    				<li>Zephyr RTOS</li>
    				<li>FreeRTOS</li>
    				<li>STM32</li>
    				<li>Stack only programming</li>
    				<li>GCC/Clang</li>
    				<li>Make</li>
    				<li>CMake</li>
    				<li>Linux</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Peripherals knowledge
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>UART</li>
    				<li>CAN</li>
    				<li>USB</li>
    				<li>SPI</li>
    				<li>I2C</li>
    				<li>ADC</li>
    				<li>DAC</li>
    				<li>FMC</li>
    				<li>Timers</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Industrial protocols
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>CANopen</li>
    				<li>Modbus</li>
    				<li>Ethernet</li>
    				<li>IP</li>
    				<li>TCP</li>
    				<li>UDP</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Embedded Systems Debugging
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Oscilloscope usage</li>
    				<li>Logic analyzers usage</li>
    				<li>SystemView</li>
    				<li>sigrok</li>
    				<li>Renode</li>
    				<li>Soldering</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI/CD
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Docker</li>
    				<li>Docker Compose</li>
    				<li>Gitlab Pipelines</li>
    				<li>Github Actions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				FPGA programming
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Verilog/SystemVerilog</li>
    				<li>Altera</li>
    				<li>Xilinx</li>
    				<li>ModelSim</li>
    				<li>cocotb</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Support Tools Programming
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Python</li>
    				<li>Perl</li>
    				<li>TypeScript</li>
    				<li>Bash</li>
    				<li>SQL</li>
    				<li>MariaDB</li>
    				<li>Docker</li>
    				<li>Debian Packaging</li>
    				<li>OpenBuildService</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Infrastructure support
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>XenServer</li>
    				<li>TrueNAS</li>
    				<li>FreeRadius</li>
    				<li>LDAP</li>
    				<li>VMs</li>
    				<li>Containers</li>
    				<li>Portainer</li>
    				<li>MicroOS</li>
    				<li>MariaDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				IoT Cloud Infrastructure
    			</h3>
    			 
    			<div class="level learn">
    				<em>Learn</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Kubernetes resources</li>
    				<li>k3s</li>
    				<li>kubectl</li>
    				<li>helm</li>
    				<li>MQTT</li>
    				<li>HiveMQ</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web-based app prototyping
    			</h3>
    			 
    			<div class="level support">
    				<em>Support</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>TypeScript</li>
    				<li>React</li>
    				<li>Rollup</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Common
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>GitLab</li>
    				<li>GitHub</li>
    				<li>Linux</li>
    				<li>Reading schematics</li>
    				<li>Datasheet exploring</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">2014</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Embedded Software Engineer</div>
            <div class="company">LLC &quot;Third Pin&quot;</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Have been finished more than 20 commercial projects in embedded area including IoT, safety systems, shipbuilding.</p></div>
            <ul class="highlights">
              <li><p>Pastilda: hardware password manager (STM32, ARM, Crypto Peripheral, SDIO, FatFS, FreeRTOS)</p></li>
              <li><p>Some control system (ARM, STM32, USB HID, FreeRTOS)</p></li>
              <li><p>MTUTA: Telemetry of vending machines (ARM, FreeRTOS, USB, SD, SIMCom, GSM, Ethernet, FTP)</p></li>
              <li><p>Information Display (Linux, Custom board, U-Boot, Qt libraries)</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(7)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Pastilda</div>
            <div class="date">
              <span class="startDate">2016</span>
              <span class="endDate">- 2017</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://bitbucket.org/thirdpin_team/pastilda">https://bitbucket.org/thirdpin_team/pastilda</a>
          </span>
          <ul class="keywords">
              <li>C++</li>
              <li>Embedded</li>
              <li>Open-source</li>
              <li>crowdsupply</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Open-source hardware designed to manage our credentials in handy and secure way.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">MTUTA</div>
            <div class="date">
              <span class="startDate">2018</span>
              <span class="endDate">- 2019</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://en.thirdpin.io/projects/communication-and-telemetry/mtuta">https://en.thirdpin.io/projects/communication-and-telemetry/mtuta</a>
          </span>
          <ul class="keywords">
              <li>C++</li>
              <li>Embedded</li>
              <li>FreeRTOS</li>
              <li>USB</li>
              <li>SIMCom</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Vending machines remote management module. A large vending company approached for R&D of a modem for collecting and transmitting data from a geographically distributed network of vending machines.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Just Run My Debugger!</div>
            <div class="date">
              <span class="startDate">2021</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ila-embsys.github.io/justrunmydebugger/">https://ila-embsys.github.io/justrunmydebugger/</a>
          </span>
          <ul class="keywords">
              <li>Rust</li>
              <li>Rescript</li>
              <li>Tauri</li>
              <li>React</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Pet project, simple GUI for OpenOCD debugger.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">Ada lang on Zephyr RTOS</div>
            <div class="date">
              <span class="startDate">2020</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/zephyr-ada">https://github.com/zephyr-ada</a>
          </span>
          <ul class="keywords">
              <li>OpenBuildService usage</li>
              <li>OpenBuildService contributing</li>
              <li>DEB packaging</li>
              <li>GCC building</li>
              <li>GCC patching</li>
              <li>GitPod</li>
          </ul>
          <div class="item">
              <div class="summary"><p>It is a project where keep results of checking an idea of possibility to use Ada lang with Zephyr RTOS.</p><p>It contains:</p><p>             - A repository with a proof of concept that Ada can run over Zephyr RTOS as a user application. Implemented with GitPod cloud IDE.</p><p>             - Zephyr toolchain that compiled from sources with patches to enable Ada compiler.</p><p>             - SDK that built into Docker image to use as VS Code's devcontainer.</p><p>             - Toolchain DEB packages that build with OpenBuildService.</p><p>             - CMake module for Ada support that added to compile Ada adb files with CMake.</p><p>             - The minimal working piece of Ada GNAT library that implemented as Zephyr module.</p><p>             - VS Code's tasks that added for easy firmware run on Renode emulator and attaching to shell.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-4"></label>
    
          <header class="clear">
            <div class="position">TerosHDL cocotb support</div>
            <div class="date">
              <span class="startDate">2021</span>
              <span class="endDate">- 2021</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/TerosTechnology/vscode-terosHDL/pull/86">https://github.com/TerosTechnology/vscode-terosHDL/pull/86</a>
          </span>
          <ul class="keywords">
              <li>Contributing</li>
              <li>TypeScript</li>
              <li>VSCode plugin</li>
              <li>Verilog</li>
              <li>SystemVerilog</li>
              <li>OpenSource</li>
              <li>cocotb</li>
          </ul>
          <div class="item">
              <div class="summary"><p>TerosHDL is an open source IDE for HDL developers. I contributed to them a cocotb support.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-5"></label>
    
          <header class="clear">
            <div class="position">Open Build Service</div>
            <div class="date">
              <span class="startDate">2022</span>
              <span class="endDate">- 2022</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/openSUSE/obs-build">https://github.com/openSUSE/obs-build</a>
          </span>
          <ul class="keywords">
              <li>Contributing</li>
              <li>DEB packaging</li>
              <li>Perl</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Open Build Service is a generic system to build and distribute binary packages from sources. I had contributed a new feature that I was need. As a result, I got some Perl experience and an experience of working with open-source project.</p></div>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-6"></label>
    
          <header class="clear">
            <div class="position">JTAG TAP controller</div>
            <div class="date">
              <span class="startDate">2017</span>
              <span class="endDate">- 2018</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://bitbucket.org/IlyaStolyarov/jtag">https://bitbucket.org/IlyaStolyarov/jtag</a>
          </span>
          <ul class="keywords">
              <li>FPGA</li>
              <li>Verilog</li>
              <li>SystemVerilog</li>
              <li>Xilinx</li>
          </ul>
          <div class="item">
              <div class="summary"><p>The part of university course for knowing FPGA programming.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master
              </div>
              <div class="area">
                Design of Embedded Computing Systems and Systems on a Chip
              </div>
              <div class="institution">
                ITMO University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2016
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Parallel Computing</li>
            <li>Systems on Chip debugging</li>
            <li>System programming of Mobile and Embedded Systems</li>
            <li>Network protocols</li>
            <li>Security of Systems and Networks</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Intelligent Technologies in Robotics
              </div>
              <div class="institution">
                ITMO University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Electrical engineering basics</li>
            <li>Electromechanical systems</li>
            <li>Electrical machines</li>
            <li>Control systems basics</li>
            <li>Microcontroller control systems</li>
            <li>PLC programming</li>
            <li>Systems software</li>
            <li>Computer vision basics</li>
            <li>Networks and telecommunications</li>
            <li>Information converters</li>
            <li>Engineering drawing</li>
            <li>Analytical mechanics</li>
            <li>Technologies of structural materials treatment</li>
            <li>Interchangeably of machinery parts</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency near fluent (b2-c1)">
              <em>Near Fluent (B2-C1)</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Russian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Programming
          </h3>
          <ul class="keywords">
            <li>Rust</li>
            <li>Ada</li>
            <li>OpenBuildService</li>
            <li>IoT</li>
            <li>Kubernetes</li>
            <li>GitPod</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Life
          </h3>
          <ul class="keywords">
            <li>Bicycle</li>
            <li>Motorcycle</li>
            <li>Short kayak walkies</li>
            <li>Skates</li>
            <li>Snowboard</li>
            <li>Windsurf</li>
            <li>Music theory</li>
            <li>Piano</li>
            <li>Guitar</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
