<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ilya Stolyarov</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Ilya Stolyarov</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:ila.embsys@gmail.com">ila.embsys@gmail.com</a>
				</span>
			</div>
		</header>


		<p><p>A am a programmer of embedded systems firmwares.</p><p> • I have experience in implementation by datasheets and electrical schemes of drivers for onboard chips or attached devices like sensors, servo-motors, etc. Familiar with interfaces like UART, CAN, USB, SPI, I2C, PWM, FMC. I have experience with network protocols like OpenCAN, Modbus, Ethernet, TCP-IP...</p><p> • I prefer to use Zephyr RTOS and know how to configure it including modules, board DTS files, drivers, KConfig parameters. I wide use tools like Git, Make, CMake, GCC/Clang.</p><p> • I have experience of hardware debugging by using oscilloscopes and logic analyzers. I can catch software bugs with SystemView RTOS analyzer and sigrok protocols decoder.</p><p> • I have knowledge in how Linux work and ready to work with it. The knowledge like how is work together bootloader, dts, kernel, initramfs, file systems, HFS, mouniting, system tools, etc... </p><p> • I am experienced a little in FPGA programming. I learned it since studied at university. Have worked with Xilinx Spartan and Altera MAX boards. I have done the course project where I was programming JTAG TAP controller on Xilinx board. Also, I have done one more FPGA project on Altera board during the work experience. </p><p> • Also, I am ready to support developers environment and infrastructure since have experience with preparing build environment by Docker containers for a VSCode devcontainer usage or CI pipelines running (GitLab CI). I have experiense in supporting Virtual Infrastructure of XenServer. </p><p> • At free time I like work on some of my pet projects. I am interested in IoT and learning for backend part, like Kubernetes infrastructure (k3s, storage provisioners, helm, etc...). </p><p> • I enjoy riding a bicycle in a forest or fun in riding a motorcycle gymkhana. I am In love with short kayak walkies. Ready to fun with windsurf, skates, snowboard and other similar activity.</p><p> • 8 year work experience, 28 years old, single: no wife, no child, no pets.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/ila-embsys">ila-embsys</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Telegram
				</strong>
				<span class="username">
					<a href="https://t.me/IlyaStolyarov">@IlyaStolyarov</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/ilyastolyarov/">ilyastolyarov</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Embedded Development
			</div>
			<div class="keywords">
					C/C++,
					Zephyr RTOS,
					FreeRTOS,
					STM32,
					Stack only programming,
					GCC/Clang,
					Make,
					CMake,
					Linux
			</div>
		</div>
		<div class="item">
			<div class="name">
				Peripherals knowledge
			</div>
			<div class="keywords">
					UART,
					CAN,
					USB,
					SPI,
					I2C,
					ADC,
					DAC,
					FMC,
					Timers
			</div>
		</div>
		<div class="item">
			<div class="name">
				Industrial protocols
			</div>
			<div class="keywords">
					CANopen,
					Modbus,
					Ethernet,
					IP,
					TCP,
					UDP
			</div>
		</div>
		<div class="item">
			<div class="name">
				Embedded Systems Debugging
			</div>
			<div class="keywords">
					Oscilloscope usage,
					Logic analyzers usage,
					SystemView,
					sigrok,
					Renode,
					Soldering
			</div>
		</div>
		<div class="item">
			<div class="name">
				CI/CD
			</div>
			<div class="keywords">
					Docker,
					Docker Compose,
					Gitlab Pipelines,
					Github Actions
			</div>
		</div>
		<div class="item">
			<div class="name">
				FPGA programming
			</div>
			<div class="keywords">
					Verilog/SystemVerilog,
					Altera,
					Xilinx,
					ModelSim,
					cocotb
			</div>
		</div>
		<div class="item">
			<div class="name">
				Support Tools Programming
			</div>
			<div class="keywords">
					Python,
					Perl,
					TypeScript,
					Bash,
					SQL,
					MariaDB,
					Docker,
					Debian Packaging,
					OpenBuildService
			</div>
		</div>
		<div class="item">
			<div class="name">
				Infrastructure support
			</div>
			<div class="keywords">
					XenServer,
					TrueNAS,
					FreeRadius,
					LDAP,
					VMs,
					Containers,
					Portainer,
					MicroOS,
					MariaDB
			</div>
		</div>
		<div class="item">
			<div class="name">
				IoT Cloud Infrastructure
			</div>
			<div class="keywords">
					Kubernetes resources,
					k3s,
					kubectl,
					helm,
					MQTT,
					HiveMQ
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web-based app prototyping
			</div>
			<div class="keywords">
					HTML,
					CSS,
					TypeScript,
					React,
					Rollup
			</div>
		</div>
		<div class="item">
			<div class="name">
				Common
			</div>
			<div class="keywords">
					Git,
					GitLab,
					GitHub,
					Linux,
					Reading schematics,
					Datasheet exploring
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Embedded Software Engineer
			</span>

			<span class="startDate">
				Jan 2014
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Have been finished more than 20 commercial projects in embedded area including IoT, safety systems, shipbuilding.</p></p>
			</div>
			<ul class="highlights">
				<li>Pastilda: hardware password manager (STM32, ARM, Crypto Peripheral, SDIO, FatFS, FreeRTOS)</li>
				<li>Some control system (ARM, STM32, USB HID, FreeRTOS)</li>
				<li>MTUTA: Telemetry of vending machines (ARM, FreeRTOS, USB, SD, SIMCom, GSM, Ethernet, FTP)</li>
				<li>Information Display (Linux, Custom board, U-Boot, Qt libraries)</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">ITMO University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2016
				</span>
				<span class="endDate">
					- Jan 2018
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Master
				</span>

				<span class="area">
					- Design of Embedded Computing Systems and Systems on a Chip
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">ITMO University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2012
				</span>
				<span class="endDate">
					- Jan 2016
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Intelligent Technologies in Robotics
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Near Fluent (B2-C1)</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Russian
			</div>
			<div class="fluency">
				<em>Native Speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Programming
			</div>
			<ul class="keywords">
				<li>Rust</li>
				<li>Ada</li>
				<li>OpenBuildService</li>
				<li>IoT</li>
				<li>Kubernetes</li>
				<li>GitPod</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Life
			</div>
			<ul class="keywords">
				<li>Bicycle</li>
				<li>Motorcycle</li>
				<li>Short kayak walkies</li>
				<li>Skates</li>
				<li>Snowboard</li>
				<li>Windsurf</li>
				<li>Music theory</li>
				<li>Piano</li>
				<li>Guitar</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
